{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "jhngtw",
    "packageName": "fun.gatsby.jhn.gateway",
    "packageFolder": "fun/gatsby/jhn/gateway",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "zh-cn"],
    "clientFramework": "vue",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.3.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": true,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1636210376047,
    "jwtSecretKey": "MDRiOTI3MDE2NWY2ZjI2ZTY3NDhkZWI0MTkxNzVhNWYxNmQ2ZDI0ZjQxNTNkZWI3YzMzMDhjNGMzYTk3ODgzODg0Y2M5MzUxZWJlYzNjZWI4ZDk1MTNkMTU2ZTZhNmM0NTZlZmU4MzI0NzVmY2RjMDI3M2U3MzA4OGYxMTQ2NTE=",
    "devServerPort": 9060,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "enableGradleEnterprise": false
  },
  "git-provider": "GitHub",
  "git-company": "a347807131",
  "repository-name": "jhn-gateway"
}
